saga-choreography/src/main/avro/pointevents.avsc

[
    {
        "type": "record",
        "namespace": "com.evolutionnext.choreography",
        "name": "PointsAwarded",
        "fields": [
            {
                "name": "timestamp",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            },
            {
                "name": "orderId",
                "type": "int"
            },
            {
                "name": "points",
                "type": "int"
            }
        ]
    },
    {
        "type": "record",
        "namespace": "com.evolutionnext.choreography",
        "name": "PointsRemoved",
        "fields": [
            {
                "name": "timestamp",
                "type": {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            },
            {
                "name": "orderId",
                "type": "int"
            },
            {
                "name": "points",
                "type": "int"
            }
        ]
    },
    {
        "type": "record",
        "namespace": "com.evolutionnext.choreography",
        "name": "PointsEvent",
        "fields": [
            {
                "name": "action",
                "type": [
                    "com.evolutionnext.choreography.PointsAwarded",
                    "com.evolutionnext.choreography.PointsRemoved"
                ]
            },
            {
                "name": "id",
                "type": "int"
            }
        ]
    }
]
